<!DOCTYPE html>
<html lang="fi">

<head>
    <Title>Tutkinnon rakenne</Title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href=".css/style.css">

</head>

<body>
    <header>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Etusivu</a>
            <a href="rakenne.html">Tutkinnon rakenne</a>
            <a href="osat.html">Tutkinnonosat</a>
            <a href="kriteerit.html">Kriteerit</a>
            <a href="arviointi.html">Arviointi</a>
        </div>
        <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "190px";
              document.getElementById("main").style.marginLeft = "190px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            }
            </script>
    </header>

    <main>
    <h1>Tutkinnon muodostuminen</h1>

    <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).</p>
    <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</p>
    
    <!-- lista -->
    <ul>
        <li>elektroniikka-asentaja</li>
        <li>hyvinvointiteknologia-asentaja</li>
        <li>tietoverkkoasentaja</li>
        <li>IT-tukihenkilö</li>
        <li>ohjelmistokehittäjä.</li>

    </ul>
    
    </main>

</body>

</html>